proto/qdrant/cloud/serverless/collections/v1/collection_keys.proto

syntax = "proto3";

package qdrant.cloud.serverless.collections.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "qdrant/cloud/common/v1/common.proto";

// Preview of the API key after it is already created
message ApiKeyPreview {
  // Unique identifier for the API key
  string id = 1 [(buf.validate.field).string = {uuid: true}];
  // Human-readable name for the API key
  string name = 2;
  // The time this API key was created.
  google.protobuf.Timestamp created_at = 4;
}

// ApiKey returned on ApiKey creation
message ApiKey {
  // Unique identifier for the API key
  string id = 1 [(buf.validate.field).string = {uuid: true}];
  // Human-readable name for the API key
  string name = 3;
  // The actual API key value
  string key = 4;
  // Postfix for the Cluster JWT, this represents the last bytes of the token.
  // This is a read-only field and will be available after a cluster JWT is created.
  string postfix = 5;
  // Timestamp when the cluster JWT was created.
  // This is a read-only field and will be available after a cluster JWT is created.
  google.protobuf.Timestamp created_at = 6;
  // The email of the user who created the cluster JWT.
  // This is a read-only field and will be available after a cluster JWT is created.
  string created_by_email = 7;
  // The access type
  oneof access_type {
    // A general access level claim, either "r" (read) or "m" (modify).
    string access = 8 [(buf.validate.field).string = {
      in: [
        "r",
        "m"
      ]
    }];
  }
  // The expiration time of the cluster JWT in seconds since the Unix epoch.
  optional int64 exp = 9 [(buf.validate.field).int64 = {
    gte: 1000000000
    lte: 10000000000
  }];
}

// CreateCollectionKeyRequest defines parameters for creating a new API key
message CreateCollectionKeyRequest {
  // The identifier of the account (in Guid format).
  // This is a required field.
  string account_id = 1 [(buf.validate.field).string = {uuid: true}];

  // Collection the key will access
  string collection_id = 2 [(buf.validate.field).string = {uuid: true}];
  // Name for the API key
  string name = 3;
}

// CollectionKeyResponse provides the API key after creation
message CreateCollectionKeyResponse {
  // The newly created API key value
  ApiKey api_key = 1;
}

// Request all api-keys associated with a collection
message ListCollectionKeysRequest {
  // The identifier of the account (in Guid format).
  // This is a required field.
  string account_id = 1 [(buf.validate.field).string = {uuid: true}];

  // Collection the keys belong to
  string collection_id = 2 [(buf.validate.field).string = {uuid: true}];
}

// Response containing all api-keys associated with a collection
message ListCollectionKeysResponse {
  // List of API keys for the collection
  repeated ApiKeyPreview keys = 1;
}

// DeleteCollectionKeyRequest identifies the API key to delete
message DeleteCollectionKeyRequest {
  // The identifier of the account (in Guid format).
  // This is a required field.
  string account_id = 1 [(buf.validate.field).string = {uuid: true}];

  // Collection the key belongs to
  string collection_id = 2 [(buf.validate.field).string = {uuid: true}];
  // ID of the key to delete
  string key_id = 3 [(buf.validate.field).string = {uuid: true}];
}

// DeleteCollectionKeyResponse is an empty response for deletion confirmation
message DeleteCollectionKeyResponse {
  // Empty
}

// Service for managing API keys for a serverless collection
service CollectionKeysService {
  // CreateCollectionKey creates a new API key for a collection
  rpc CreateCollectionKey(CreateCollectionKeyRequest) returns (CreateCollectionKeyResponse) {
    // permissions
    option (qdrant.cloud.common.v1.permissions) = "write:serverless_api_keys";
    // gRPC Gateway REST call
    option (google.api.http) = {
      post: "/api/serverless/v1/accounts/{account_id}/collections/{collection_id}/keys"
      body: "*"
    };
  }
  // DeleteCollectionKey removes an API key from a collection
  rpc DeleteCollectionKey(DeleteCollectionKeyRequest) returns (DeleteCollectionKeyResponse) {
    // permissions
    option (qdrant.cloud.common.v1.permissions) = "write:serverless_api_keys";
    // gRPC Gateway REST call
    option (google.api.http) = {
      delete: "/api/serverless/v1/accounts/{account_id}/collections/{collection_id}/keys/{key_id}"
      body: "*"
    };
  }
  // ListCollectionKeys returns all API keys for a collection
  rpc ListCollectionKeys(ListCollectionKeysRequest) returns (ListCollectionKeysResponse) {
    // permissions
    option (qdrant.cloud.common.v1.permissions) = "read:serverless_api_keys";
    // gRPC Gateway REST call
    option (google.api.http) = {
      get: "/api/serverless/v1/accounts/{account_id}/collections/{collection_id}/keys"
      body: "*"
    };
  }
}
